{
  "name": "profai-api",
  "version": "1.0.0",
  "description": "Azure Functions backend for SecondSelf Studio",
  "type": "commonjs",
  "main": "dist/src/functions/**/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "func start",
    "prestart": "npm run build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@azure/functions": "^4.6.0",
    "@azure/storage-blob": "^12.26.0",
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.5",
    "openai": "^4.67.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pdf-parse": "^1.1.4",
    "prisma": "^5.22.0",
    "typescript": "^5.6.0"
  }
}
